<!DOCTYPE html>
<html>
  <head>
    <title>Bifrost</title>
    <style type="text/css">
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #parent {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #inner {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h1 id="inner">
        No route found.
      </h1>
    </div>
  </body>
</html>
